{
  "name": "MEMENTO MORI",
  "short_name": "MEMENTO",
  "description": "Memento Mori App - Token Economy",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/MEMENTO_MORI_APP_4.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/MEMENTO_MORI_APP_4.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}